msgid ""
msgstr ""
"Project-Id-Version: TwentyTenJump v0.1.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-07-29 11:13+0100\n"
"PO-Revision-Date: 2010-07-29 11:13+0100\n"
"Last-Translator: Frank Bueltge <frank@bueltge.de>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Poedit-Language: German\n"
"X-Poedit-Country: GERMANY\n"
"X-Poedit-SourceCharset: utf-8\n"
"X-Poedit-KeywordsList: __;_e;__ngettext:1,2;_n:1,2;__ngettext_noop:1,2;_n_noop:1,2;_c,_nc:4c,1,2;_x:1,2c;_nx:4c,1,2;_nx_noop:4c,1,2\n"
"X-Textdomain-Support: yes\n"
"X-Poedit-SearchPath-0: .\n"

# @ twentyten
#: functions.php:27
msgid "Primary Navigation"
msgstr "Primäre Navigation"

# @ twentyten
#: functions.php:28
msgid "Secondary Navigation"
msgstr "Sekundäre Navigation"

# @ twentyten
#: functions.php:51
msgid "Selective categories"
msgstr "Gezielte Kategorien"

# @ twentyten
#: functions.php:51
msgid "Show a list of Categories, with the ability to exclude categories"
msgstr ""

# @ twentyten
#: functions.php:54
msgid "Selective Catagories"
msgstr ""

# @ twentyten
#: functions.php:58
msgid "Catagories"
msgstr "Kategorien"

# @ twentyten
#: functions.php:63
msgid "Title:"
msgstr ""

# @ twentyten
#: functions.php:68
msgid "Show post counts"
msgstr ""

# @ twentyten
#: functions.php:71
msgid "Categories to exclude (comma separated list of Category-IDs): "
msgstr ""

# @ twentyten
#: header.php:74
msgid "Skip to content"
msgstr ""

# @ twentyten
#: loop-category.php:25
#: loop-category.php:127
msgid "<span class=\"meta-nav\">&larr;</span> Older posts"
msgstr ""

# @ twentyten
#: loop-category.php:26
#: loop-category.php:128
msgid "Newer posts <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

# @ twentyten
#: loop-category.php:34
msgid "Not Found"
msgstr ""

# @ twentyten
#: loop-category.php:36
msgid "Apologies, but no results were found for the requested archive. Perhaps searching will help find a related post."
msgstr ""

# @ twentyten
#: loop-category.php:91
msgid "Continue reading <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

# @ twentyten
#: loop-category.php:92
#: quotes.php:31
#: single-quotes.php:31
msgid "Pages:"
msgstr ""

# @ twentyten
#: loop-category.php:99
#, php-format
msgid "<span class=\"%1$s\">Posted in</span> %2$s"
msgstr ""

# @ twentyten
#: loop-category.php:108
#, php-format
msgid "<span class=\"%1$s\">Tagged</span> %2$s"
msgstr ""

# @ twentyten
#: loop-category.php:112
msgid "Leave a comment"
msgstr ""

# @ twentyten
#: loop-category.php:112
msgid "1 Comment"
msgstr ""

# @ twentyten
#: loop-category.php:112
msgid "% Comments"
msgstr ""

# @ twentyten
#: loop-category.php:113
#: quotes.php:53
#: single-quotes.php:53
msgid "Edit"
msgstr ""

# @ twentyten
#: quotes.php:18
#: quotes.php:58
#: single-quotes.php:18
#: single-quotes.php:58
msgctxt "Previous post link"
msgid "&larr;"
msgstr ""

# @ twentyten
#: quotes.php:19
#: quotes.php:59
#: single-quotes.php:19
#: single-quotes.php:59
msgctxt "Next post link"
msgid "&rarr;"
msgstr ""

# @ twentyten
#: quotes.php:44
#: single-quotes.php:44
#, php-format
msgid "View all posts by %s <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

